{
  "name": "aliabuckner-scoreboard",
  "private": true,
  "description": "The shared high-score board for aliabuckner.com (a Cloudflare Worker + D1 database)",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
